<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Insights_visual' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='all_set_for_visuals' inline='true' name='federated.0id8rt21i3i06415hmwif0gitbw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_set_for_visuals' name='textscan.064ihes0qjosi517hnln502ebfon'>
            <connection class='textscan' directory='E:/Data_Science_Projects/Customer_Complaint_Trend_Forecasting/data' filename='all_set_for_visuals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.064ihes0qjosi517hnln502ebfon' name='all_set_for_visuals.csv' table='[all_set_for_visuals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='ds' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='actual_count' ordinal='3' />
            <column datatype='real' name='topic' ordinal='4' />
            <column datatype='real' name='topic_count' ordinal='5' />
            <column datatype='string' name='topic_keywords' ordinal='6' />
            <column datatype='string' name='topic_interpretation' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
            <column datatype='integer' name='month_num' ordinal='9' />
            <column datatype='real' name='forecast_count' ordinal='10' />
            <column datatype='string' name='model' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_count]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_count]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_keywords]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_interpretation]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_count]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[all_set_for_visuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='type' datatype='string' name='[Calculation_1922755575667974144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([forecast_count]) THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END' />
      </column>
      <column caption='forecast_only' datatype='real' name='[Calculation_709316951390556163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([forecast_count], 0)' />
      </column>
      <column caption='risk score' datatype='real' name='[Calculation_709316951395692550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([forecast_count])) - ZN(SUM([actual_count]))' />
      </column>
      <column caption='negative risk' datatype='real' name='[Calculation_709316951396696071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([forecast_count]) - SUM([actual_count])) / SUM([actual_count])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='all_set_for_visuals.csv' datatype='table' name='[__tableau_internal_object_id__].[all_set_for_visuals.csv_A4839AB0D7374A4C8DC342F8CB58DDB4]' role='measure' type='quantitative' />
      <column caption='Actual Count' datatype='real' name='[actual_count]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Forecast Count' datatype='real' name='[forecast_count]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Topic' datatype='real' name='[topic]' role='measure' type='quantitative' />
      <column caption='Topic Count' datatype='real' name='[topic_count]' role='measure' type='quantitative' />
      <column caption='Topic Interpretation' datatype='string' name='[topic_interpretation]' role='dimension' type='nominal' />
      <column caption='Topic Keywords' datatype='string' name='[topic_keywords]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[forecast_count]' derivation='Count' name='[cnt:forecast_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_count]' derivation='CountD' name='[ctd:forecast_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic_interpretation]' derivation='None' name='[none:topic_interpretation:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_count]' derivation='Sum' name='[sum:actual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_count]' derivation='Sum' name='[sum:forecast_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ds)' hidden='true' name='[Action (Ds)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ds]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:State:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;AL&quot;</bucket>
            <bucket>&quot;AR&quot;</bucket>
            <bucket>&quot;AZ&quot;</bucket>
            <bucket>&quot;CA&quot;</bucket>
            <bucket>&quot;CO&quot;</bucket>
            <bucket>&quot;CT&quot;</bucket>
            <bucket>&quot;DC&quot;</bucket>
            <bucket>&quot;DE&quot;</bucket>
            <bucket>&quot;FL&quot;</bucket>
            <bucket>&quot;GA&quot;</bucket>
            <bucket>&quot;IA&quot;</bucket>
            <bucket>&quot;ID&quot;</bucket>
            <bucket>&quot;IL&quot;</bucket>
            <bucket>&quot;IN&quot;</bucket>
            <bucket>&quot;KS&quot;</bucket>
            <bucket>&quot;KY&quot;</bucket>
            <bucket>&quot;LA&quot;</bucket>
            <bucket>&quot;MA&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;ME&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B366D19F4A744138BEEAC4693037B6DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Actual vs Forecast Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Actual vs Forecast Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_set_for_visuals' name='federated.0id8rt21i3i06415hmwif0gitbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0id8rt21i3i06415hmwif0gitbw7'>
            <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Actual Count' datatype='real' name='[actual_count]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Attribute' name='[attr:ds:ok]' pivot='key' type='ordinal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column caption='Forecast Count' datatype='real' name='[forecast_count]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_count]' derivation='Sum' name='[sum:actual_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_count]' derivation='Sum' name='[sum:forecast_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;CREDIT REPORTING, CREDIT REPAIR SERVICES, OR OTHER PERSONAL CONSUMER REPORTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Product:nk]</column>
            <column>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[:Measure Names]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[attr:ds:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[none:ds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Forecast Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[:Measure Names]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[attr:ds:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[none:ds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Forecast Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[:Measure Names]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[attr:ds:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[none:ds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Forecast Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk] + [federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk])</rows>
        <cols>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='root cause breakdown by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_set_for_visuals' name='federated.0id8rt21i3i06415hmwif0gitbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0id8rt21i3i06415hmwif0gitbw7'>
            <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_interpretation]' derivation='None' name='[none:topic_interpretation:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_count]' derivation='Sum' name='[sum:topic_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Count' datatype='real' name='[topic_count]' role='measure' type='quantitative' />
            <column caption='Topic Interpretation' datatype='string' name='[topic_interpretation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:topic_interpretation:nk]' />
              <groupfilter function='member' level='[none:topic_interpretation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]' direction='DESC' using='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:topic_count:qk]' />
          <slices>
            <column>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Product:nk]' />
              <lod column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:topic_count:qk]</rows>
        <cols>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='root cause volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Root cause volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_set_for_visuals' name='federated.0id8rt21i3i06415hmwif0gitbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0id8rt21i3i06415hmwif0gitbw7'>
            <column caption='type' datatype='string' name='[Calculation_1922755575667974144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([forecast_count]) THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Count' datatype='real' name='[actual_count]' role='measure' type='quantitative' />
            <column caption='Forecast Count' datatype='real' name='[forecast_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1922755575667974144]' derivation='None' name='[none:Calculation_1922755575667974144:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_interpretation]' derivation='None' name='[none:topic_interpretation:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_count]' derivation='Sum' name='[sum:actual_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Interpretation' datatype='string' name='[topic_interpretation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Calculation_1922755575667974144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1922755575667974144:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Calculation_1922755575667974144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:topic_interpretation:nk]</rows>
        <cols>[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state X product rise matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Product Improvement percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_set_for_visuals' name='federated.0id8rt21i3i06415hmwif0gitbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0id8rt21i3i06415hmwif0gitbw7'>
            <column caption='negative risk' datatype='real' name='[Calculation_709316951396696071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([forecast_count]) - SUM([actual_count])) / SUM([actual_count])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Actual Count' datatype='real' name='[actual_count]' role='measure' type='quantitative' />
            <column-instance column='[topic_interpretation]' derivation='Attribute' name='[attr:topic_interpretation:nk]' pivot='key' type='nominal' />
            <column caption='Forecast Count' datatype='real' name='[forecast_count]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_count]' derivation='Sum' name='[sum:actual_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_count]' derivation='Sum' name='[sum:forecast_count:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Interpretation' datatype='string' name='[topic_interpretation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709316951396696071]' derivation='User' name='[usr:Calculation_709316951396696071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[usr:Calculation_709316951396696071:qk]' />
              <lod column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' />
              <lod column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:forecast_count:qk]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[attr:topic_interpretation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]</rows>
        <cols>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Complaint count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_set_for_visuals' name='federated.0id8rt21i3i06415hmwif0gitbw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0id8rt21i3i06415hmwif0gitbw7'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Actual Count' datatype='real' name='[actual_count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_count]' derivation='None' name='[none:actual_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_count]' derivation='Sum' name='[sum:actual_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:actual_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0id8rt21i3i06415hmwif0gitbw7].[none:actual_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' />
              <tooltip column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' />
              <text column='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' />
              <lod column='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]' />
              <geometry column='[federated.0id8rt21i3i06415hmwif0gitbw7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0id8rt21i3i06415hmwif0gitbw7].[Latitude (generated)]</rows>
        <cols>[federated.0id8rt21i3i06415hmwif0gitbw7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Customer Complaint Trend, Forecasting &amp; Root Cause Insights(2020 -2026)</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Includes historical complaint volumes, SARIMA forecasts for stable product–state pairs, and topic-level root cause analysis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_set_for_visuals' name='federated.0id8rt21i3i06415hmwif0gitbw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0id8rt21i3i06415hmwif0gitbw7'>
        <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='27' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='8426' id='28' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='90092' id='20' param='vert' type-v2='layout-flow' w='99166' x='417' y='9167'>
              <zone h='90092' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='9167'>
                <zone h='90092' id='5' type-v2='layout-basic' w='90833' x='417' y='9167'>
                  <zone h='45042' id='9' name='Actual vs Forecast Trend' w='45415' x='417' y='9167'>
                  </zone>
                  <zone h='45042' id='13' name='root cause breakdown by product' w='45418' x='45832' y='9167'>
                  </zone>
                  <zone h='45050' id='15' name='state wise data' w='45418' x='45832' y='54209'>
                  </zone>
                  <zone h='45050' id='17' name='state X product rise matrix' w='45415' x='417' y='54209'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90092' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='9167'>
                  <zone h='6667' id='10' name='Actual vs Forecast Trend' pane-specification-id='1' param='[federated.0id8rt21i3i06415hmwif0gitbw7].[:Measure Names]' type-v2='color' w='8333' x='91250' y='9167'>
                  </zone>
                  <zone h='26111' id='14' name='root cause breakdown by product' pane-specification-id='0' param='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Product:nk]' type-v2='color' w='8333' x='91250' y='15834'>
                  </zone>
                  <zone h='6760' id='16' name='state wise data' pane-specification-id='2' param='[federated.0id8rt21i3i06415hmwif0gitbw7].[sum:actual_count:qk]' type-v2='color' w='8333' x='91250' y='41945'>
                  </zone>
                  <zone h='6760' id='18' name='state X product rise matrix' pane-specification-id='0' param='[federated.0id8rt21i3i06415hmwif0gitbw7].[usr:Calculation_709316951396696071:qk]' type-v2='color' w='8333' x='91250' y='48705'>
                  </zone>
                  <zone h='7500' id='24' name='Actual vs Forecast Trend' param='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:Product:nk]' type-v2='filter' values='database' w='8333' x='91250' y='55465'>
                  </zone>
                  <zone h='7500' id='25' name='Actual vs Forecast Trend' param='[federated.0id8rt21i3i06415hmwif0gitbw7].[none:State:nk]' type-v2='filter' values='database' w='8333' x='91250' y='62965'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
